{
  "name": "api-de-seguimiento-de-gastos",
  "type": "module",
  "version": "1.0.0",
  "main": "seerver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grxson/api-de-seguimiento-de-gastos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grxson/api-de-seguimiento-de-gastos/issues"
  },
  "homepage": "https://github.com/Grxson/api-de-seguimiento-de-gastos#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
